{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Database=CadastroEquipamento;User Id=USUARIO;Password=SENHA;"
  },
  "Smtp": {
    "Server": "smtp.local",
    "Port": 25,
    "FromEmail": "no-reply@bradesco.com"
  },
  "EmailLog": {
    "FilePath": "Logs/Emails.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
